DISTRO = "tizen"

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# Needed to find tizen-default.manifest.
META_TIZEN_COMMON_BASE := "${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} \
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-tizen-common-base"
BBFILE_PATTERN_meta-tizen-common-base := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-tizen-common-base = "8"
