DISTRO = "tizen-ivi"

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} \
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"


BBFILE_COLLECTIONS += "meta-tizen-ivi"
BBFILE_PATTERN_meta-tizen-ivi := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-tizen-ivi = "9"