DISTRO_NAME = "Tizen"
DISTRO_VERSION = "3.0"

LOCALCONF_VERSION = "1"
LAYER_CONF_VERSION ?= "5"

TIZEN_DEFAULT_DISTRO_FEATURES = "largefile ptest multiarch"
TIZEN_DEFAULT_DISTRO_FEATURES = "ld-is-gold pam wayland systemd opengl"
TIZEN_DEFAULT_EXTRA_RRECOMMENDS = ""
DISTRO_FEATURES_DEFAULT_remove = "x11"
# Really avoid legacy sysvinit. It would get added both via DISTRO_FEATURES_DEFAULT
# and features_backfill() in utils.py.
DISTRO_FEATURES_DEFAULT_remove = "sysvinit"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${DISTRO_FEATURES_LIBC} ${TIZEN_DEFAULT_DISTRO_FEATURES}" 

VIRTUAL-RUNTIME_init_manager = "systemd"

PACKAGE_CLASSES ?= "package_rpm"
INHERIT_DISTRO_remove = "debian"
INHERIT_TIZEN = "metatizen"
INHERIT ?= "${PACKAGE_CLASSES} ${USER_CLASSES} ${INHERIT_DISTRO} ${INHERIT_BLACKLIST} ${INHERIT_TIZEN}"

DEPENDS_rpm-lang-all = "rpm-native"
DEPENDS_rpminst = "rpm-native"
DEPENDS_rpm-libs = "rpm-native"

#262144=256(Mo)*1024
IMAGE_ROOTFS_SIZE_ext3 = "262144"

# Use weston from Tizen since it contains Tizen specific patches
WESTONSTARTUP ??= "weston-common"
IMAGECONFIG ??= "config-tizen-common"
TLMCONFIG ??= "tlm-config-common"


PREFERRED_PROVIDER_python-dbus = "dbus-python"
PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native = "libjpeg-turbo-native"
PREFERRED_PROVIDER_libtdb = "tdb"
PREFERRED_PROVIDER_make-native = "make-native"
PREFERRED_PROVIDER_python-setuptools = "python-setuptools"
PREFERRED_PROVIDER_rpmbuild = "rpm-native"
PREFERRED_PROVIDER_libpam = "pam"
PREFERRED_PROVIDER_pciutils-ids = "pciutils"

PREFERRED_VERSION_linux-yocto ?= "3.14%"
PREFERRED_VERSION_elfutils ?= "1.60"

LICENSE_FLAGS_WHITELIST += "commercial"

SYS_CTLR_PROVIDER = ""

SYSTEMD_DEFAULT_TARGET="graphical.target"


# Fallback Smack .manifest file for packages which don't have any other
# .manifest file settings. Override with either MANIFESTSFILES (if
# .manifest part of the source) or other SRC_URI entries.
#
# In SRC_URI, any file ending in .manifest is considered a Tizen Smack
# manifest file. The first one without a 'pkg' parameter is the
# default for all packages. If a pkg parameter is given and non-empty,
# its parameter is treated as a comma separated list of the names of
# those packages for which this manifest file is used. The
# file://tizen-default.manifest is set for all recipes automatically,
# so most recipes don't need to be modified.
#
# A .manifest.in file may contain @<word>@ placeholders (@bindir@,
# @TZ_USER_NAME@). Those get replaced before passing the file to rpm,
# see metatizen.bbclass for details.
#
# The extra space at the end is a workaround for recipes which lack a
# space in their own _append.
SRC_URI_append = " file://${META_TIZEN_COMMON_BASE}/conf/distro/tizen-default.manifest "
