[bitbake]
src_uri = git://git.openembedded.org/bitbake
dest_dir = bitbake
hook = conf/combo-layerhook-bitbake.sh
branch = 1.24
last_revision = 0f9823adb7832c4ca3b2985391473aa6e8c22148

[openembedded-core]
src_uri = git://git.openembedded.org/openembedded-core
dest_dir = .
hook = conf/combo-layerhook-openembedded-core.sh
branch = dizzy
last_revision = 1cf1edcd28a002291622d04dd2d0ee2c67e329e4

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
hook = conf/combo-layerhook-meta-openembedded.sh
branch = dizzy
last_revision = 200f6cafc878d4c26871fc56d21ecc8eaa9aa61b

[meta-qt5]
src_uri = git://github.com/meta-qt5/meta-qt5.git
dest_dir = meta-qt5
hook = conf/combo-layerhook-meta-qt5.sh
branch = master
last_revision = 8b040e58b263741ea19e1826308e22ab3cae585b

[meta-tizen]
src_uri = git://review.tizen.org/scm/bb/meta-tizen
dest_dir = meta-tizen
hook = conf/combo-layerhook-meta-tizen.sh
branch = tizen
last_revision = cb53ca28b2107bf2f5a3f9ad2bb2627fc4c018ef

