[bitbake]
src_uri = git://git.openembedded.org/bitbake
local_repo_dir = /tmp/bitbake
dest_dir = bitbake
last_revision = 0f9823adb7832c4ca3b2985391473aa6e8c22148

[oe-core]
src_uri = git://git.openembedded.org/openembedded-core
local_repo_dir = /tmp/oecore
dest_dir = .
last_revision = 1cf1edcd28a002291622d04dd2d0ee2c67e329e4

[meta-tizen]
src_uri = git://review.tizen.org/scm/bb/meta-tizen
local_repo_dir = /mnt/ssd/yoctoTizen/meta-tizen-generic
dest_dir = meta-tizen
last_revision = bc8a1f8e0c8a5c4388d6d0f19a030583dad6c3b4 

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
local_repo_dir = /tmp/meta-openembedded
dest_dir = meta-openembedded
last_revision = f2833950bede6982a3cd761b92083d7be9ab33bf

[meta-qt5]
src_uri = git://github.com/meta-qt5/meta-qt5.git
local_repo_dir = /tmp/meta-qt5
dest_dir = meta-qt5
last_revision = 8b040e58b263741ea19e1826308e22ab3cae585b

