require conf/distro/tizen.conf
DISTRO = "tizen-ivi"

# Use weston from Tizen since it contains Tizen specific patches
WESTONSTARTUP = "weston-ivi"
IMAGECONFIG = "config-tizen-ivi"
TLMCONFIG = "tlm-config-ivi-singleseat"

DISTRO_FEATURES += "tizen-ivi"